id=html-json
name=HTML to JSON
version=${project.version}
description=${project.description}
class=io.gravitee.policy.html2Json.HTMLToJSONTransformationPolicy
type=policy
category=transformation
icon=html-to-json.svg
